<head>
  <style type="text/css">

  body, .zettel-content h1 {
    background-color: #ffffff !important;
    display: block !important;
  }
  body h1, h3 {
    font-size: 18px !important;
    }
.ui.raised.raised.segment, .ui.raised.raised.segments, .ui.attached.segment {
    background-color: #ffffff !important;
  }
  blockquote {
    background-color: #dddddd !important;
  }
  body h1, h1,h2,h3,h4,h5,h6,p,li,ul,ol,p,.ui.header,body .ui.container {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
  "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif !important;
    color: #000000 !important;

  }
  p,li,ol,ul {
    font-size:16px
  }
  .zettel-link a {
    color: #343a77 !important;
  }
  
.ui-black-segment {background-color: #eeeeee !important;}  
  a, .ui.basic.labels .black.label, .ui.ui.ui.basic.black.label {
    color: #343a77 !important;
    background: none !important;
  }
  a:hover {
    color: #343a77 !important;
  }
  .ui.raised.raised.segment, .ui.raised.raised.segments, .ui.attached.segment {
     -webkit-box-shadow: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
    border: 0px !important;
  }
  body div.zettel-view .zettel-content h1 {
    text-align:left !important;
  }
  
  .segment {background-color: #ffffff !important;}
  body img {max-width: 32% !important;}  
  img[href=static/brandon-mini.jpeg] { float: left !important; margin-top: -6px !important; margin-right: 10px; width: 36px; height: 36px; border-radius: 18px !important;}

  
  body .footer-version, #neuron-nav-bar {display: none !important;}
</style>
   <script>
 document.title = "brandon lucas green";
 </script>
<head>
